; 1. Copy one of the commented lines below, change the information as required
; 2. Go to the nethermind releases page to find the latest release in case you wish to update: https://github.com/NethermindEth/nethermind/releases

[servers]
;server-name ansible_host=server-ip ansible_port=22 chain=mainnet client=nethermind port=30003 client_version=1.9.14 client_download_url=https://github.com/NethermindEth/nethermind/releases/download/1.9.14/nethermind-linux-amd64-1.9.14-25aab82-20201023.zip
;server-name ansible_host=server-ip ansible_port=2222 chain=mainnet client=nethermind port=30003 client_version=1.9.35 client_download_url=https://github.com/NethermindEth/nethermind/releases/download/1.9.35/nethermind-linux-amd64-1.9.35-40d49fc-20201120.zip
;server-name ansible_host=server-ip ansible_port=2222 chain=mainnet client=lighthouse port=30003 client_version=1.0.6 client_download_url=https://github.com/sigp/lighthouse/releases/download/v1.0.6/lighthouse-v1.0.6-x86_64-unknown-linux-gnu.tar.gz

[all:vars]
ansible_python_interpreter=/usr/bin/python3
